ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(10px, auto);
    text-align: center;
    list-style: none;
}
h3{
    font-size: calc(1rem + .6vw) !important;
}
p{
    text-align: center;
}
@media screen and (min-width: 650px) {
    ul {
      grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1000px) {
    ul {
      grid-template-columns: repeat(5, 1fr);
    }
}

